dist/templates/banner-wisesense.html

<section class="banner banner__wisesense">
  <div class="wrap">
    <div class="row">
      <div class="col s12 m7">
        <figure class="banner--foto wow slideInLeft parallax-container">
          <div class="parallax"><img src="img/wisesense-new.png" alt="foto del wisebot"/></div>
        </figure>
      </div>
      <div class="col s12 m4 offset-m1">
        <div class="banner--info wow slideInRight">
          <h2 class="banner--info--titulo">Conoce <br/>a <span class="titulo--destacado">WiseSens</span></h2>
          <p class="banner--info--parrafo">Con <span class="parrafo--destacado">WiseSens</span>puedes monitorear la humedad de tus plantas. Además, revisa desde la APP la humedad y temperatura ambiente para tener las mejores condiciones en tu cultivo.</p><a href="https://docs.google.com/forms/d/e/1FAIpQLScNUBUTUlQlRciJ-TqntXe9-wliqkEbKvWJF_bNtoEcSdEA9Q/viewform?usp=sf_link" target="_blank" class="banner--info--boton boton waves-effect">comprar</a>
        </div>
      </div>
    </div>
  </div>
</section>

app/templates/banner-wisesense.jade
section.banner.banner__wisesense
	.wrap
		.row
			.col.s12.m7
				figure.banner--foto.wow.slideInLeft.parallax-container
					.parallax
						img(src="img/wisesense-new.png", alt="foto del wisebot")
			.col.s12.m4.offset-m1
				.banner--info.wow.slideInRight
					h2.banner--info--titulo Conoce 
						br 
						| a 
						span.titulo--destacado WiseSens
					p.banner--info--parrafo Con 
						span.parrafo--destacado WiseSens
						| puedes monitorear la humedad de tus plantas. Además, revisa desde la APP la humedad y temperatura ambiente para tener las mejores condiciones en tu cultivo.
					a.banner--info--boton.boton.waves-effect(href="https://docs.google.com/forms/d/e/1FAIpQLScNUBUTUlQlRciJ-TqntXe9-wliqkEbKvWJF_bNtoEcSdEA9Q/viewform?usp=sf_link" target="_blank") comprar
