dist/templates/banner.html

<section class="banner banner__main">
  <div class="wrap">
    <div class="row">
      <div class="col s12">
        <figure class="banner--foto u-mobile"><img src="img/wisebot-new.png" alt="foto del wisebot"/></figure>
      </div>
      <div class="col s12 m4">
        <div class="banner--info wow slideInLeft">
          <h1 class="banner--info--titulo">Bienvenido <br/>a <span class="titulo--destacado">WiseGrowth</span></h1>
          <p class="banner--info--parrafo">Aprovecha la modalidad preventa y obtén más de un 30% de descuento en el precio del producto. Además de una suscripción anual gratuita !</p><a href="https://docs.google.com/forms/d/e/1FAIpQLScNUBUTUlQlRciJ-TqntXe9-wliqkEbKvWJF_bNtoEcSdEA9Q/viewform?usp=sf_link" target="_blank" class="banner--info--boton boton waves-effect">Comprar</a>
        </div>
      </div>
      <div class="col s12 m7 offset-m1">
        <figure class="banner--foto u-destop"><img src="img/wisebot-new.png" alt="foto del wisebot"/></figure>
      </div>
      <div class="col s12"><a href="#banner__features" class="banner--ancla"><span class="banner--ancla--mouse icon-mouse"></span><span class="banner--ancla--flecha icon-arrow-down"></span>
          <p class="banner--ancla--text">Scroll down</p></a></div>
    </div>
  </div>
  <div class="banner--forma"></div>
</section>

app/templates/banner.jade
section.banner.banner__main
	.wrap
		.row
			.col.s12
				figure.banner--foto.u-mobile
					img(src="img/wisebot-new.png", alt="foto del wisebot")
			.col.s12.m4
				.banner--info.wow.slideInLeft
					h1.banner--info--titulo Bienvenido 
						br
						| a 
						span.titulo--destacado WiseGrowth
					p.banner--info--parrafo Aprovecha la modalidad preventa y obtén más de un 30% de descuento en el precio del producto. Además de una suscripción anual gratuita !
					a.banner--info--boton.boton.waves-effect(href="https://docs.google.com/forms/d/e/1FAIpQLScNUBUTUlQlRciJ-TqntXe9-wliqkEbKvWJF_bNtoEcSdEA9Q/viewform?usp=sf_link" target="_blank") Comprar
			.col.s12.m7.offset-m1
				figure.banner--foto.u-destop
					img(src="img/wisebot-new.png", alt="foto del wisebot")
			.col.s12
				a.banner--ancla(href="#banner__features")
					span.banner--ancla--mouse.icon-mouse
					span.banner--ancla--flecha.icon-arrow-down
					p.banner--ancla--text Scroll down
	.banner--forma
