app/templates/banner-wisebot.jade
section.banner.banner__wisebot
	.wrap
		.row
			.col.s12
				figure.banner--foto.u-mobile
					img(src="img/wisebot-new-02.png", alt="foto del wisebot")
			.col.s12.m4
				.banner--info.wow.slideInLeft
					h2.banner--info--titulo Conoce
						br 
						| a 
						span.titulo--destacado WiseBot
					p.banner--info--parrafo Con 
						span.parrafo--destacado WiseBot
						| puedes controlar cualquier artefacto que esté conectado a tu armario, tales como: iluminación, ventilación, extracción, bombas de riego, calefacción, ozonificador, entre otros.
					a.banner--info--boton.boton.waves-effect(href="https://docs.google.com/forms/d/e/1FAIpQLScNUBUTUlQlRciJ-TqntXe9-wliqkEbKvWJF_bNtoEcSdEA9Q/viewform?usp=sf_link" target="_blank") comprar
			.col.s12.m8
				figure.banner--foto.u-destop
					img(src="img/wisebot-new-02.png", alt="foto del wisebot")

dist/templates/banner-wisebot.html

<section class="banner banner__wisebot">
  <div class="wrap">
    <div class="row">
      <div class="col s12">
        <figure class="banner--foto u-mobile"><img src="img/wisebot-new-02.png" alt="foto del wisebot"/></figure>
      </div>
      <div class="col s12 m4">
        <div class="banner--info wow slideInLeft">
          <h2 class="banner--info--titulo">Conoce<br/>a <span class="titulo--destacado">WiseBot</span></h2>
          <p class="banner--info--parrafo">Con <span class="parrafo--destacado">WiseBot</span>puedes controlar cualquier artefacto que esté conectado a tu armario, tales como: iluminación, ventilación, extracción, bombas de riego, calefacción, ozonificador, entre otros.</p><a href="https://docs.google.com/forms/d/e/1FAIpQLScNUBUTUlQlRciJ-TqntXe9-wliqkEbKvWJF_bNtoEcSdEA9Q/viewform?usp=sf_link" target="_blank" class="banner--info--boton boton waves-effect">comprar</a>
        </div>
      </div>
      <div class="col s12 m8">
        <figure class="banner--foto u-destop"><img src="img/wisebot-new-02.png" alt="foto del wisebot"/></figure>
      </div>
    </div>
  </div>
</section>
