app/templates/banner-partners.jade
section.banner.banner__partners
	.wrap
		.row
			.col.s12.m4
				.banner--info.wow.slideInLeft
					h2.banner--info--titulo Nuestros 
						span.titulo--destacado Partners
					p.banner--info--parrafo La forma más sabia para mantener tus cultivos. Interfaz amigable, fácil de configurar, multiplataforma, una aplicación pensada en los usuarios.  
			.col.s12.m6.offset-m2
				.banner--sliderPartners
					.owl-carousel.owl-partners
						//.item
							.banner--sliderPartners--item
								img.item--logotipo(src="img/carousel-01.png", alt="")
								p.item--detalle Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
						//.item
							.banner--sliderPartners--item
								img.item--logotipo(src="img/carousel-02.png", alt="")
								p.item--detalle Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
						.item
							.banner--sliderPartners--item
								img.item--logotipo(src="img/carousel-03.png", alt="")
								p.item--detalle Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
						//.item
							.banner--sliderPartners--item
								img.item--logotipo(src="img/carousel-04.png", alt="")
								p.item--detalle Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
						.item
							.banner--sliderPartners--item
								img.item--logotipo(src="img/carousel-05.png", alt="")
								p.item--detalle Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
						.item
							.banner--sliderPartners--item
								img.item--logotipo(src="img/carousel-06.png", alt="")
								p.item--detalle Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 

dist/templates/banner-partners.html

<section class="banner banner__partners">
  <div class="wrap">
    <div class="row">
      <div class="col s12 m4">
        <div class="banner--info wow slideInLeft">
          <h2 class="banner--info--titulo">Nuestros <span class="titulo--destacado">Partners</span></h2>
          <p class="banner--info--parrafo">La forma más sabia para mantener tus cultivos. Interfaz amigable, fácil de configurar, multiplataforma, una aplicación pensada en los usuarios.  </p>
        </div>
      </div>
      <div class="col s12 m6 offset-m2">
        <div class="banner--sliderPartners">
          <div class="owl-carousel owl-partners">
            <!--.item
            .banner--sliderPartners--item
            	img.item--logotipo(src="img/carousel-01.png", alt="")
            	p.item--detalle Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
            -->
            <!--.item
            .banner--sliderPartners--item
            	img.item--logotipo(src="img/carousel-02.png", alt="")
            	p.item--detalle Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
            -->
            <div class="item">
              <div class="banner--sliderPartners--item"><img src="img/carousel-03.png" alt="" class="item--logotipo"/>
                <p class="item--detalle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
            </div>
            <!--.item
            .banner--sliderPartners--item
            	img.item--logotipo(src="img/carousel-04.png", alt="")
            	p.item--detalle Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
            -->
            <div class="item">
              <div class="banner--sliderPartners--item"><img src="img/carousel-05.png" alt="" class="item--logotipo"/>
                <p class="item--detalle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
            </div>
            <div class="item">
              <div class="banner--sliderPartners--item"><img src="img/carousel-06.png" alt="" class="item--logotipo"/>
                <p class="item--detalle">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
