dist/templates/equipo.html

<section class="equipo">
  <div class="banner--forma banner--forma__top"></div>
  <div class="wrap">
    <div class="row">
      <div class="col s12">
        <h2 class="equipo--titulo">Equipo de <span class="equipo--titulo--destacado">sabios</span><span class="equipo--titulo--bajada">Un gran desafío requiere de un gran equipo</span></h2>
      </div>
      <div class="col s6 m3">
        <div class="equipo--perfil">
          <figure class="equipo--perfil--avatar"><img src="img/perfil-camilo.png" alt="foto de nombre apellido apellido"/></figure>
          <p class="equipo--perfil--nombre">Camilo Acuña<span>Fundador y Desarrollador Fullstack</span></p>
          <div class="equipo--perfil--social"><a href="javascript:;" class="social--link"> <span class="icon-email"></span></a><a href="javascript:;" class="social--link"> <span class="icon-twitter"></span></a></div>
        </div>
      </div>
      <div class="col s6 m3">
        <div class="equipo--perfil">
          <figure class="equipo--perfil--avatar"><img src="img/perfil-javier.png" alt="foto de nombre apellido apellido"/></figure>
          <p class="equipo--perfil--nombre">Javier Palacios<span>Desarrollador Móvil</span></p>
          <div class="equipo--perfil--social"><a href="javascript:;" class="social--link"> <span class="icon-email"></span></a><a href="javascript:;" class="social--link"> <span class="icon-twitter"></span></a></div>
        </div>
      </div>
      <div class="u-clear"></div>
      <div class="col s6 m3">
        <div class="equipo--perfil">
          <figure class="equipo--perfil--avatar"><img src="img/perfil-emiliano.png" alt="foto de nombre apellido apellido"/></figure>
          <p class="equipo--perfil--nombre">Emiliano Galleguillos<span>Diseñador Industrial</span></p>
          <div class="equipo--perfil--social"><a href="javascript:;" class="social--link"> <span class="icon-email"></span></a><a href="javascript:;" class="social--link"> <span class="icon-twitter"></span></a></div>
        </div>
      </div>
      <div class="col s6 m3">
        <div class="equipo--perfil">
          <figure class="equipo--perfil--avatar"><img src="img/perfil-angelo.png" alt="foto de nombre apellido apellido"/></figure>
          <p class="equipo--perfil--nombre">Angelo Farías<span>Ventas y Clientes</span></p>
          <div class="equipo--perfil--social"><a href="javascript:;" class="social--link"> <span class="icon-email"></span></a><a href="javascript:;" class="social--link"> <span class="icon-twitter"></span></a></div>
        </div>
      </div>
      <div class="u-clear"></div>
    </div>
  </div>
  <div class="banner--forma"></div>
</section>

app/templates/equipo.jade
section.equipo
	.banner--forma.banner--forma__top
	.wrap
		.row
			.col.s12
				h2.equipo--titulo Equipo de 
					span.equipo--titulo--destacado sabios
					span.equipo--titulo--bajada Un gran desafío requiere de un gran equipo
			.col.s6.m3
				.equipo--perfil
					figure.equipo--perfil--avatar
						img(src="img/perfil-camilo.png", alt="foto de nombre apellido apellido")
					p.equipo--perfil--nombre Camilo Acuña
						span Fundador y Desarrollador Fullstack
					.equipo--perfil--social
						a.social--link(href="javascript:;") 
							span.icon-email
						a.social--link(href="javascript:;") 
							span.icon-twitter
			.col.s6.m3
				.equipo--perfil
					figure.equipo--perfil--avatar
						img(src="img/perfil-javier.png", alt="foto de nombre apellido apellido")
					p.equipo--perfil--nombre Javier Palacios
						span Desarrollador Móvil
					.equipo--perfil--social
						a.social--link(href="javascript:;") 
							span.icon-email
						a.social--link(href="javascript:;") 
							span.icon-twitter
			.u-clear
			.col.s6.m3
				.equipo--perfil
					figure.equipo--perfil--avatar
						img(src="img/perfil-emiliano.png", alt="foto de nombre apellido apellido")
					p.equipo--perfil--nombre Emiliano Galleguillos
						span Diseñador Industrial
					.equipo--perfil--social
						a.social--link(href="javascript:;") 
							span.icon-email
						a.social--link(href="javascript:;") 
							span.icon-twitter
			.col.s6.m3
				.equipo--perfil
					figure.equipo--perfil--avatar
						img(src="img/perfil-angelo.png", alt="foto de nombre apellido apellido")
					p.equipo--perfil--nombre Angelo Farías
						span Ventas y Clientes
					.equipo--perfil--social
						a.social--link(href="javascript:;") 
							span.icon-email
						a.social--link(href="javascript:;") 
							span.icon-twitter
			.u-clear
	.banner--forma
