app/templates/header.jade
header.header
	span.header--logotipo.icon-isotipo

	// iconos header mobile
	.header--iconMobile
		p.header--iconMobile--text Menú
		.header--iconMobile--burger
			.burger--stripe.burger--stripe__top
			.burger--stripe.burger--stripe__middle
			.burger--stripe.burger--stripe__bottom
	// FIN - iconos header mobile

	// Menú lateral
	ul.menuLateral
		li.menuLateral--item.menuLateral--item__active#inicio
			a.menuLateral--item--link(href="#banner__features") inicio
		li.menuLateral--item#dispositivo
			a.menuLateral--item--link(href="#banner__features") dispositivo
		li.menuLateral--item#app
			a.menuLateral--item--link(href="#banner__features") app
		li.menuLateral--item#equipo
			a.menuLateral--item--link(href="#banner__features") equipo
		li.menuLateral--item#patrocinadores
			a.menuLateral--item--link(href="#banner__features") patrocinadores
		li.menuLateral--item#contacto
			a.menuLateral--item--link(href="#banner__features") contacto

	// FIN - menú lateral

dist/templates/header.html

<header class="header"><span class="header--logotipo icon-isotipo"></span>
  <!-- iconos header mobile-->
  <div class="header--iconMobile">
    <p class="header--iconMobile--text">Menú</p>
    <div class="header--iconMobile--burger">
      <div class="burger--stripe burger--stripe__top"></div>
      <div class="burger--stripe burger--stripe__middle"></div>
      <div class="burger--stripe burger--stripe__bottom"></div>
    </div>
  </div>
  <!-- FIN - iconos header mobile-->
  <!-- Menú lateral-->
  <ul class="menuLateral">
    <li id="inicio" class="menuLateral--item menuLateral--item__active"><a href="#banner__features" class="menuLateral--item--link">inicio</a></li>
    <li id="dispositivo" class="menuLateral--item"><a href="#banner__features" class="menuLateral--item--link">dispositivo</a></li>
    <li id="app" class="menuLateral--item"><a href="#banner__features" class="menuLateral--item--link">app</a></li>
    <li id="equipo" class="menuLateral--item"><a href="#banner__features" class="menuLateral--item--link">equipo</a></li>
    <li id="patrocinadores" class="menuLateral--item"><a href="#banner__features" class="menuLateral--item--link">patrocinadores</a></li>
    <li id="contacto" class="menuLateral--item"><a href="#banner__features" class="menuLateral--item--link">contacto</a></li>
  </ul>
  <!-- FIN - menú lateral-->
</header>
