dist/templates/video.html

<section class="video">
  <video id="video" src="video/video-test.mp4" controls="controls"> </video>
  <div class="video--presentacion">
    <h2 class="video--presentacion--titulo">"WiseBot en acción"</h2>
    <p class="video--presentacion--bajada">Pronto te mostraremos como funciona Wisebot con nuestra app</p><span class="video--presentacion--icon icon-play"></span>
  </div>
</section>

app/templates/video.jade
section.video
	video#video(src="video/video-test.mp4" controls) 
	.video--presentacion
		h2.video--presentacion--titulo "WiseBot en acción"
		p.video--presentacion--bajada Pronto te mostraremos como funciona Wisebot con nuestra app
		span.video--presentacion--icon.icon-play
